<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqx-Rr-Iui">
                                <rect key="frame" x="76" y="50" width="223.5" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fredrikjoh99@gmail.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="on2-8B-DqS">
                                <rect key="frame" x="87.5" y="161" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tnH-TH-Ztc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="purple" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxE-ie-Ts1">
                                <rect key="frame" x="87.5" y="218" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Sb0-Ca-CBf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5f-4R-1OR">
                                <rect key="frame" x="158" y="296" width="59" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="SignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUY-CI-JZX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="on2-8B-DqS" firstAttribute="top" secondItem="Iqx-Rr-Iui" secondAttribute="bottom" constant="45" id="1nb-vF-Olx"/>
                            <constraint firstItem="Iqx-Rr-Iui" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MkH-SC-RNU"/>
                            <constraint firstItem="Iqx-Rr-Iui" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Qs6-AL-u8d"/>
                            <constraint firstItem="on2-8B-DqS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eJ7-Zq-kg1"/>
                            <constraint firstItem="p5f-4R-1OR" firstAttribute="top" secondItem="TxE-ie-Ts1" secondAttribute="bottom" constant="48" id="g9O-Pe-rRw"/>
                            <constraint firstItem="TxE-ie-Ts1" firstAttribute="top" secondItem="on2-8B-DqS" secondAttribute="bottom" constant="27" id="hvM-eG-TiT"/>
                            <constraint firstItem="TxE-ie-Ts1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="keU-nt-qxL"/>
                            <constraint firstItem="p5f-4R-1OR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v9I-yd-6Jf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="on2-8B-DqS" id="kCg-Av-abJ"/>
                        <outlet property="passwordTextField" destination="TxE-ie-Ts1" id="t5t-iV-aSV"/>
                        <segue destination="wJu-Pg-DbY" kind="presentation" identifier="signinsegue" id="7g2-ms-vTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="jmG-gv-Yel">
            <objects>
                <viewController id="gYm-Xk-gvb" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BxM-Wj-xtm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GGe-Ab-Kh3"/>
                    </view>
                    <navigationItem key="navigationItem" id="VPs-ej-zTH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bWw-NA-0XR">
                            <connections>
                                <action selector="logoutTapped:" destination="gYm-Xk-gvb" id="1TW-Hz-X1Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JQa-t3-OEH">
                            <connections>
                                <segue destination="BfD-qQ-bYp" kind="show" id="aJ5-hV-dHJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGo-zR-2ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="133"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="Uxa-IX-eD4">
            <objects>
                <viewController id="BfD-qQ-bYp" customClass="PictureViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64R-Mq-asC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-bx-IY5">
                                <rect key="frame" x="67.5" y="263" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eej-RJ-nCR">
                                <rect key="frame" x="171.5" y="325" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="BfD-qQ-bYp" eventType="touchUpInside" id="mzK-gF-BfI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8j-Hu-jhw">
                                <rect key="frame" x="67.5" y="115" width="240" height="128"/>
                                <color key="backgroundColor" red="0.8645361075129534" green="0.8645361075129534" blue="0.8645361075129534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="T1a-Qj-nWo"/>
                                    <constraint firstAttribute="height" constant="128" id="xFU-tR-HiE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eej-RJ-nCR" firstAttribute="centerX" secondItem="64R-Mq-asC" secondAttribute="centerX" id="5PA-VF-oBZ"/>
                            <constraint firstItem="tIn-bx-IY5" firstAttribute="width" secondItem="r8j-Hu-jhw" secondAttribute="width" id="7p9-zc-8L2"/>
                            <constraint firstItem="tIn-bx-IY5" firstAttribute="centerX" secondItem="64R-Mq-asC" secondAttribute="centerX" id="djJ-1f-TRd"/>
                            <constraint firstItem="Eej-RJ-nCR" firstAttribute="top" secondItem="tIn-bx-IY5" secondAttribute="bottom" constant="32" id="gpb-Zb-gbe"/>
                            <constraint firstItem="r8j-Hu-jhw" firstAttribute="top" secondItem="64R-Mq-asC" secondAttribute="top" constant="115" id="gu9-4b-NJN"/>
                            <constraint firstItem="tIn-bx-IY5" firstAttribute="top" secondItem="r8j-Hu-jhw" secondAttribute="bottom" constant="20" id="p3Y-v5-7kV"/>
                            <constraint firstItem="r8j-Hu-jhw" firstAttribute="centerX" secondItem="64R-Mq-asC" secondAttribute="centerX" id="t3S-tN-4jW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GzU-hW-O4o"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qwi-Qu-HUD">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="7yv-Pl-gbo">
                            <connections>
                                <action selector="cameraTapped:" destination="BfD-qQ-bYp" id="gNF-HP-llv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="tIn-bx-IY5" id="0Zj-h0-RNm"/>
                        <outlet property="imageView" destination="r8j-Hu-jhw" id="ovB-Ol-hfq"/>
                        <outlet property="nextButton" destination="Eej-RJ-nCR" id="KWy-MT-77l"/>
                        <segue destination="hL7-DI-ng2" kind="show" identifier="selectUserSegue" id="lZv-5Y-C03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6b-g5-njW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="133"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="RFe-1W-xNi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hL7-DI-ng2" customClass="SelectUserViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSF-uc-12t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SEB-hI-X2t">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SEB-hI-X2t" firstAttribute="leading" secondItem="ZfI-y7-qT5" secondAttribute="leading" id="IDg-J7-vJB"/>
                            <constraint firstItem="SEB-hI-X2t" firstAttribute="top" secondItem="ZfI-y7-qT5" secondAttribute="top" id="eOH-0Z-UXj"/>
                            <constraint firstItem="ZfI-y7-qT5" firstAttribute="bottom" secondItem="SEB-hI-X2t" secondAttribute="bottom" id="pBi-GR-GIo"/>
                            <constraint firstItem="ZfI-y7-qT5" firstAttribute="trailing" secondItem="SEB-hI-X2t" secondAttribute="trailing" id="tjx-3t-A4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZfI-y7-qT5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SEB-hI-X2t" id="eaS-mM-SC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s00-8g-caR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BMT-eI-STW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wJu-Pg-DbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sd4-Hc-kTJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYm-Xk-gvb" kind="relationship" relationship="rootViewController" id="evh-q0-8Wi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwf-na-TFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.39999999999998" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
